{
  "name": "frontend-system-design",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akshithg05/frontend-system-design.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akshithg05/frontend-system-design/issues"
  },
  "homepage": "https://github.com/akshithg05/frontend-system-design#readme",
  "description": "",
  "type": "module",
  "dependencies": {
    "@apollo/server": "^5.0.0",
    "graphql": "^16.11.0"
  }
}
